<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>690</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2400</width>
    <height>2000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Rss-Reader</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWebView" name="webView">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1061</width>
      <height>681</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <zorder>webView</zorder>
   <zorder>layoutWidget</zorder>
   <zorder></zorder>
  </widget>
  <widget class="QDockWidget" name="myDock">
   <property name="minimumSize">
    <size>
     <width>276</width>
     <height>202</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>276</width>
     <height>524287</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Add Feed</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="headerMinimumSectionSize">
          <number>37</number>
         </attribute>
         <column>
          <property name="text">
           <string>Feed</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Date</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>URL</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteButton">
         <property name="text">
          <string>Delete feed</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Update feed</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fetch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteFeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onDeleteButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemActivated(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>itemActivated(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateFeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>671</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>636</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fetch()</slot>
  <slot>itemActivated(QTreeWidgetItem*)</slot>
  <slot>deleteFeed()</slot>
  <slot>onDeleteButton()</slot>
  <slot>updateFeed()</slot>
 </slots>
</ui>
